<!DOCTYPE html>
<!--
  This page is shown when the extension button is clicked, because the
  "browser_action" field in manifest.json contains the "default_popup" key with
  value "popup.html".
-->
<html>
  <head>
    <meta charset="utf-8" />
    <title>Letras</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Amatic SC', cursive;;
        font-size: 100%;
        width: 700px;
        background-color: black;
        color: white;
      }
      .font-letra {
        font-family: 'Courier New', Courier, monospace;
        font-size: 1rem;
      }
      ::-webkit-input-placeholder {
        color: white;
      }

      :-moz-placeholder { /* Firefox 18- */
        color: white;
      }

      ::-moz-placeholder {  /* Firefox 19+ */
        color: white;
      }

      :-ms-input-placeholder {
        color: white;
      }
      .dark-mode {
        background-color: black;
        color: white;
      }
      .dark-mode:focus {
        background-color: black;
        color: white;
      }
      .dark-mode:hover {
        background-color: rgb(44, 36, 36);
        color: white;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        /*max-width: 400px;*/
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
  </head>
  <body>
    <div id="app">
    <div class="container">
      <div>
        <h1 class="text-center" style="font-family: 'Amatic SC', cursive;">Procure por uma música</h1>
        <div class="row">
          <div class="col text-center">
            <form class="form" name="musicaForm">
              <div class="row">
                <div class="col">
                  <div class="form-group mb-0">
                    <label for="staticEmail2" class="sr-only">Música</label>
                    <input
                    autocomplete="off"
                      type="text"
                      class="form-control dark-mode"
                      v-model="musica"
                      id="musica"
                      placeholder="Música"
                    />
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="list-group mb-3">
          <button v-for="result in resultList" :key="result.id" @click="procuraLetra(result.id)" type="button" class="list-group-item list-group-item-action dark-mode">{{result.band}} - {{result.title}}</button>
        </div>
        <!-- <div class="row">
          <div class="col text-center">
            <button class="btn btn-primary" @click="procuraLetra()" style="margin-bottom: 10px;">
              Procurar letra
            </button>
          </div>
        </div> -->
      </div>
      <div style="margin-top: 10px;" v-if="contemLetra">
        <h3 class="text-center">{{ nomeArtista }} - {{ nomeMusica }}</h3>
        <table style="margin: auto;">
          <!-- <thead>
            <tr class="row">
              <th class="col text-center">Inglês</th>
              <th class="col text-center">Português</th>
            </tr>
          </thead> -->
          <tbody class="font-letra">
            <tr class="row" v-for="verso in letra">
              <td class="col" :class="{'text-center': !hasTranslation}" >{{ verso.ingles }}</td>
              <td class="col pr-1" v-if="hasTranslation">{{ verso.portugues }}</td>
            </tr>
          </tbody>
        </table>



        <div style="margin: 10px 0;" class="row">
          <div class="col text-center">
            <button class="btn btn-light" @click="voltar()">Limpar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
    <script src="popup.js"></script>
  </body>
</html>
